Assignment 2:  K-d Trees


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *      25/9/2025 Grace Hopper     (faculty)
 *      26/9/2025 John von Neumann (lab TA)
 ******************************************************************************/

[write the dates and help received here]
none


/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Each partner must do this. Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Alan Turing
 ******************************************************************************/

[write and sign the pledge here]
This programming assignment represents my own work in accordance with University regulations.  /s/ Abdullah Tariq


